REACT_APP_FIREBASE_API_KEY=AIzaSyAKQMJtxgzq6T3Y5xvBzS-bQML4bQKuRK4
REACT_APP_FIREBASE_AUTH_DOMAIN=josiahbase-1c911.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=josiahbase-1c911
REACT_APP_FIREBASE_STORAGE_BUCKET=josiahbase-1c911.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=744266821603
REACT_APP_FIREBASE_APP_ID=1:744266821603:web:d83396cdf63d0efe363ad6
